import {MigrationInterface, QueryRunner, Table} from "typeorm";

export class CreateSurveysUsers1625274498631 implements MigrationInterface {

    public async up(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.createTable(
            new Table({
              name: "surveys_users",
              columns: [
                  {
                    name: "id",
                    type: "uuid",
                    isPrimary: true
                  },
                  {
                    name: "user_id",
                    type: "uuid",
                  },
                  {
                    name: "survey_id",
                    type: "uuid",
                  },
                  {
                    name: "created_at",
                    type: "timestamp",
                    default: "now()"
                  },
              ],
              foreignKeys: [
                {
                  name: "FKServeyUsers",
                  referencedTableName: "users",
                  referencedColumnNames: ["id"],
                  columnNames: ["user_id"],
                  onDelete: "SET NULL",
                  onUpdate: "SET NULL"
                },
                {
                  name: "FKSurveySurveys",
                  referencedTableName: "surveys",
                  referencedColumnNames: ["id"],
                  columnNames: ["survey_id"],
                  onDelete: "SET NULL",
                  onUpdate: "SET NULL"
                },

              ]
            })    
          )        
    }

    public async down(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.dropTable("surveys_users")
    }

}
